#
# NE PAS MODIFIER LES NOMS DES VARIABLES D'ENVIRONNEMENT.
# NE PAS SUPPRIMER OU AJOUTER DE VARIABLES D'ENVIRONNEMENT.
#

#
#
#
#
# PARAMÉTRAGES GITHUB
#

# Le chemin d'accès à votre dépôt GitHub
# Ex : https://github.com/charnould/pierre → charnould/pierre 
# Remplacer `charnould/pierre` par votre propre dépôt/fork GitHub (ex : 3f/pierre-fork)
REPO_PATH=charnould/pierre

# Votre nom d'utilisateur GitHub
# Ex : https://github.com/charnould/pierre → charnould
# Remplacer `charnould` par votre nom d'utilisateur GitHub (ex : 3f)
USERNAME=charnould

# Une clef d'authentification GitHub pour l'utiliser comme registre de conteneurs.
# Pour la créer : https://github.com/settings/tokens
#
# Lors de sa création, il est indispensable que les paramètres suivants soient activés :
# - on: write:packagesUpload
# - on: delete:packagesDelete
#
# Il n'est pas indispensable de renseigner cette clef pour un usage de PIERRE
# en local. Elle est cependant indispensable pour un déploiement sur un serveur.
REGISTRY_TOKEN=ghp_fake-key-RSkSs6LqZwMeYe9TN4VrlU7c5

#
#
#
#
# ADRESSE IP
#

# Remplacer l'IP par celui de votre serveur.
IP=139.227.746.345

#
#
#
#
# TELEMETRY
#

# Lorsque la télémétrie est `true` et que vous auto-hébergez PIERRE, les
# conversations sont également sauvegardées - de façon anonymisée et sécurisée -
# dans la base de données de PIERRE (= https://pierre-ia.org). Cette télémétrie
# permet à PIERRE d'améliorer la qualité de sa base de connaissances pour
# fournir des réponses toujours plus pertinentes à l'échelle du mouvement HLM.
TELEMETRY=true

#
#
#
#
# AUTHENTICATION SECRET + PASSWORD
#

# Une clef secrète pour notamment signer et chiffrer le cookie
# d'autentification à l'interface d'administration de PIERRE.
# IMPORTANT : Pour être valide, la clef doit être de 32 caractères hexadécimaux.
# Saisissez dans votre Terminal `openssl rand -hex 16` pour en générer une.
AUTH_SECRET=d5a5a154f4336bc349721098f6c2a7e8

# Un mot de passe (associé à l'email `admin@pierre-ia.org`) pour se connecter
# à l'interface Web de PIERRE et créer ainsi d'autres utilisateurs "réguliers".
AUTH_PASSWORD=a_password

#
#
#
#
# SMS
#

# PIERRE utilise CM (https://cm.com) comme passerelle Time2Chat (SMS).
# Pour paramétrer PIERRE afin de le rendre disponible par SMS, suivez
# les consignes du README.md et renseignez ici votre clef d'API que
# vous pouvez obtenir sur cm.com.
SMS_API_KEY=fake-key-nFjGeDsd6zkhEDnc6v1lv9RUx

#
#
#
#
# LARGE LANGUAGE MODEL API KEYS
#

# Les clefs ci-dessous permettent de requêter les API des LLM correspondants.
# Elles sont à obtenir directement sur les sites des fournisseurs.
# Pour les API non-utilisées, indiquer `null`.
#
# Il est impératif de disposer d'une clef OpenAI dans la mesure où
# PIERRE utilise ses modèles de génération d'objets et d'embeddings.
# Vous pouvez l'obtenir sur : https://platform.openai.com/api-keys
OPENAI_API_KEY=sk-proj-fake-key-pGxRDAE069XAHd5X56MU22lEg

# Autres LLM pour la génération des réponses
COHERE_API_KEY=null
MISTRAL_API_KEY=null
ANTHROPIC_API_KEY=sk-ant-fake-key-8MTpH0JvobKRqqqqXS0WQOZM4
GOOGLE_GENERATIVE_AI_API_KEY=null
