# API KEYS
# Les API keys permettant d'accéder aux LLM utilisées par PIERRE. 
# Générer et copier ici uniquement les clefs des LLM utilisées.
# Laisser inchangées les clefs des API qui ne sont pas utilisées.
ANTHROPIC_API_KEY=30kb2kIjbz6F2vUF6WbyvCf6QMzV958WX0
COHERE_API_KEY=X1Ra47Bg9UGgimO75fDjz7qbflF3dZg57Jvs8
GOOGLE_API_KEY=kHcC1VYOB0OWdOo4ziCEkWz7gpE9k6cNFae48
MISTRAL_API_KEY=1T4DQFye83Dfb4rwYrB6L6a5HSq0mK6280Wv
OPENAI_API_KEY=DW4YNPXopgECdiw35gBt8C6Bq1g7S7sOCO38C

# GITHUB
# La clef permettant d'utiliser GitHub pour déployer PIERRE.
REGISTRY_TOKEN=ghp_QC434XIVTJCniNPJ0b0hlBhkx3C264lLu

# AUTH_SECRET
# Une clef secrète (password/passphrase) pour signer le cookie d'autentification
# à l'interface de revue des conversations de Pierre. Cela peut être n'importe
# quelle chaine de caractères (sans espace). Assurez-vous que cette clef est solide !
AUTH_SECRET=9PJ1hDgnLnrjlFujT203lLQ2f5phP2FpeSZ81dIy

# PASSWORDS
# Les mots de passe pour se connecter à l'interface de revue des conversations
# de PIERRE. Vous pouvez ajouter autant de mots de passe que vous le souhaitez
# en les séparant d'une virgule. Les mots de passe ne doivent pas contenir
# d'espaces (avant, après et au milieu).
PASSWORDS=a_password,another_password

# TELEMETRY
# Lorsque la télémétrie est activée (= true) et que vous auto-hébergez PIERRE,
# les conversations sont également sauvegardées de façon anonymisées dans la
# base de données de PIERRE (https://pierre-ia.org). Cette télémétrie permet
# à PIERRE d'améliorer la qualité de sa base de connaissances pour fournir
# des réponses toujours plus pertinentes.
TELEMETRY=true