#
# LLM API KEYS
#
# Les clefs ci-dessous permettent de requêter les API des LLM correspondantes.
# Elles sont à obtenir directement sur les sites des fournisseurs.
#
# NE PAS MODIFIER LES ** NOMS ** DES VARIABLES D'ENVIRONNEMENT.
# LAISSER INCHANGÉES LES CLEFS D'API QUI NE SONT PAS UTILISÉES
# OU SUPPRIMER UNIQUEMENT LA ** VALEUR ** DE LA CLEF.
#
# Il est impératif de disposer d'une clef OpenAI dans la mesure où
# PIERRE utilise ses modèles de génération d'objets et d'embeddings.
# Vous pouvez l'obtenir sur : https://platform.openai.com/api-keys
OPENAI_API_KEY=fake-key-DW4YNPXopgECdiw35gBt8C6Bq1g7S7sOCO38C
#
ANTHROPIC_API_KEY=fake-key-30kb2kIjbz6F2vUF6WbyvCf6QMzV958WX0
COHERE_API_KEY=fake-key-X1Ra47Bg9UGgimO75fDjz7qbflF3dZg57Jvs8
GOOGLE_GENERATIVE_AI_API_KEY=fake-key-kHcC1VYOB0OWdOo4ziCEkWz
MISTRAL_API_KEY=fake-key-1T4DQFye83Dfb4rwYrB6L6a5HSq0mK6280Wv

#
# AUTHENTICATION SECRET + PASSWORDS
#

# Une clef secrète pour signer notamment le cookie d'autentification à
# l'interface de revue des conversations de PIERRE. Assurez-vous que cette
# clef est solide : https://www.lastpass.com/fr/features/password-generator
AUTH_SECRET=fake-key-9PJ1hDgnLnrjlFujT203lLQ2f5phP2FpeSZ81dIy

# Les mots de passe pour se connecter à l'interface Web de revue des conversations
# de PIERRE. Vous pouvez ajouter autant de mots de passe que vous le souhaitez
# en les séparant d'une virgule. Les mots de passe ne doivent pas contenir
# d'espaces (avant, après et au milieu).
AUTH_PASSWORDS=a_password,another_password

#
# SMS
#
# PIERRE utilise CM (https://cm.com) comme passerelle Time2Chat (SMS).
# Pour paramétrer PIERRE afin de le rendre disponible par SMS, suivez
# les consignes du README.md et renseignez ici votre clef d'API que
# vous pouvez obtenir sur cm.com.
SMS_API_KEY=fake-key-zwUgdwHwyyDRkR7qwvS75Qv

#
# TELEMETRY
#
# Lorsque la télémétrie est `true` et que vous auto-hébergez PIERRE, les
# conversations sont également sauvegardées - de façon anonymisées - dans
# la base de données de PIERRE (= https://pierre-ia.org). Cette télémétrie
# permet à PIERRE d'améliorer la qualité de sa base de connaissances pour
# fournir des réponses toujours plus pertinentes.
TELEMETRY=true

#
# GITHUB
#
# La clef ci-dessous permet d'utiliser GitHub comme
# registre de conteneurs pour déployer PIERRE.
#
# Il n'est pas indispensable de renseigner cette clef pour un usage de PIERRE
# local. Elle est cependant indispensable pour un déploiement sur un serveur.
#
# Lors de sa création, il est indispensable que les paramètres suivants soient activés :
# - on: write:packagesUpload
# - on: delete:packagesDelete
REGISTRY_TOKEN=fake-key-ghp_QC434XIVTJCniNPJ0b0hlBhkx3C264lLu